<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nju.seg.zyf</groupId>
  <artifactId>vulnerabilities-prediction-demo</artifactId>
  <version>0.1</version>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
  </build>

  <dependencies>
    <dependency>
      <groupId>nju.seg.zyf</groupId>
      <artifactId>vulnerabilities-prediction</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

</project>
