# VulnerabilitiesPredictionProj

./: .gitignore  VulnerabilitiesPredictionProj.ipr  VulnerabilitiesPredictionProj.iws
NmtEncoder/: .gitignore
NmtEncoder/Script/: Convert-FileEncoding.ps1  Download-Iwslt15.ps1  RNN.ps1  Start-Exp1Nmt.ps1  Start-Exp1NmtBatched.ps1  Start-Exp2Nmt.ps1  Start-Exp3Nmt.ps1  Start-Exp4Nmt.ps1  Start-Tensorboard.ps1
NmtEncoder/nmt/: inference.py  model.py
VulnerabilitiesPrediction/: pom.xml
VulnerabilitiesPrediction/data/crawler/: site_xpath
VulnerabilitiesPrediction/src/main/java/jtest/: JTest.java
VulnerabilitiesPrediction/src/main/java/rnn/: CSVExample.java  SummaryIterator.java  TextImpactIterator.java
VulnerabilitiesPrediction/src/main/resources/: logback.xml
VulnerabilitiesPrediction/src/main/scala/: Test.scala  TestJava.java
VulnerabilitiesPrediction/src/main/scala/crawler/: HtmlCrawler.scala
VulnerabilitiesPrediction/src/main/scala/lucene/: FeatureExtraction.scala  LuceneUtils.scala
VulnerabilitiesPrediction/src/main/scala/nju/seg/zyf/vp/: HtmlCrawlers.scala  ITrainData.scala  IWekaMidResult.scala  ObjectToFile.java  RnnUtils.scala  SqlUtils.scala  Utils.scala  WekaModel.scala  WekaUtils.scala
VulnerabilitiesPrediction/src/main/scala/nju/seg/zyf/vp/app/: Exp1Configs.scala  Exp1EvalApp.scala  Exp1EvalLimitedApp.scala  Exp1SaveNmtInputApp.scala  Exp2Configs.scala  Exp2EvalApp.scala  Exp2GenerateMiddleResultRecordApp.scala  Exp2SaveNmtInputApp.scala  Exp3Configs.scala  Exp3EvalApp.scala  Exp3GenerateMiddleResultRecordApp.scala  Exp3SaveNmtInputApp.scala  Exp4Configs.scala  Exp4EvalApp.scala  Exp4GenerateMiddleResultRecordApp.scala  Exp4SaveNmtInputApp.scala  ExpConfigs.scala
VulnerabilitiesPrediction/src/main/scala/nvd/data/: DBConnection.scala  NvdItemDao.scala  RawDataProcess.scala  SummaryExtraction.scala
VulnerabilitiesPrediction/src/main/scala/nvd/model/: NvdItem.scala  ProductSearch.scala  SearchRes.scala
VulnerabilitiesPrediction/src/main/scala/rnn/: RnnData.scala  RnnUtils.scala  RnnWorkFlow.scala
VulnerabilitiesPrediction/src/main/scala/util/: Utils.scala
VulnerabilitiesPrediction/src/main/scala/w2v/: ParagraphVectorsTextExample.java  SentimentExampleIterator.java  W2VRNN.scala  Word2VecUtils.scala
VulnerabilitiesPrediction/src/main/scala/weka/: ModelTrain.scala  WekaUtils.scala
VulnerabilitiesPrediction/src/main/scala/workflow/: MainWorkFlow.scala
VulnerabilitiesPrediction/src/test/scala/nju/seg/zyf/vp/test/: IWekaMidResultTest.scala  LogSamples.scala  RnnUtilsTest.scala  SqlUtilsTest.scala
VulnerabilitiesPrediction/test-configuration/: testng-Full.xml
VulnerabilitiesPredictionDemo/: pom.xml
VulnerabilitiesPredictionDemo/src/main/resources/: Config.ps1  Start-NmtInfer.ps1
VulnerabilitiesPredictionDemo/src/main/scala/nju/seg/zyf/vp/demo/: Demo1.scala  Demo1Config.scala  Demo2.scala  Demo2Config.scala  DemoConfigs.scala  IDemo.scala  IDemoConfig.scala
